#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.76.201.182:3306/kprd3?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=kprdp@ssw0rd!@#

#\u5185\u7F51
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.200:3306/kprd3?characterEncoding=utf-8
jdbc.username=root
jdbc.password=p@ssw0rd